# workspaces

General/JSON-Jackson/io/: SerializationUsingObjectMapper-json-out-default.json  SerializationUsingTreeModel-json-out-treemodel.json  StreamGenerator-json-output.json  StreamingParser-json-input.json  serialize-out-loan.json
General/MyTest/: pom.xml
General/MyTest/src/main/java/mine/sample/mytest/: Nexus.java
General/Quizz/misc/: build.xml
General/Servlet30/: pom.xml
General/SpringRESTful/: pom.xml
General/Test/src/: Test1.java  Test2.java  Test3.java  log4j.xml
PMElectrical/PM/WebContent/: pm_home.jsp  template.jsp
PMElectrical/PM/src/: log4j.xml  struts.xml  user.hbm.xml
PMElectrical/PlacementConsultant/WebContent/: ChangePassword.jsp  ChangePasswordSuccess.jsp  CheckNameAvailability.jsp  Contact.jsp  FailedTransaction.jsp  Home.jsp  Jobseeker.jsp  Payment.jsp  Payment_login.jsp  Profile.jsp  Recruiter.jsp  RecruiterForm.jsp  RecruiterLogin.jsp  RecruiterRegistered.jsp  RecruiterReport.jsp  SeekerForm.jsp  SeekerLogin.jsp  SeekerProfile.jsp  SeekerRegistered.jsp  SeekerReport.jsp  SiteMap.jsp  TariffDetails.jsp  TermsConditions.jsp  Transaction_Success.jsp  UpdateRecruiter.jsp  UpdateRecruiterSuccess.jsp  UpdateSeekerForm.jsp  UpdateSeekerProfile.jsp  UpdateSeekerSuccess.jsp  ViewResume.jsp  ViewSeekerProfile.jsp  applyJobHome.jsp  applyJobSuccess.jsp  confirm_payment.jsp  creditcard_validation.js  displayJobs.jsp  error.jsp  errorPage.jsp  expiry.jsp  google.html  (+8 more)
PMElectrical/PlacementConsultant/src/: SendMail.java  applyjob.hbm.xml  hibernate.cfg.xml  log4j.properties  postjob.hbm.xml  recruiterpersonal.hbm.xml  seekerdatas.hbm.xml  seekerprofile.hbm.xml  struts.xml  usernames.hbm.xml
PMElectrical/Struts-Hiber/WebContent/: error.jsp  iterationResult.jsp  iterationTest.jsp  result.jsp
Spring/Spring-ContainerInit/: pom.xml
Spring/SpringBatch/: pom.xml
Spring/SpringBatch/src/main/java/mine/spring/batch/: LineItemReader.java  PersonSerializationJob.java  PersonSerializationStep.java  SpringApplication.java
Spring/SpringBatch/src/main/resources/: batch-derby.properties  spring-batch-3.0.xsd  spring-batch-ctx.xml
Spring/spring-data-jpa/: pom.xml
Spring/spring-jpa-jta/: pom.xml
Spring/spring-jpa-jta/src/main/java/mine/sample/jta/controller/: XaTransactionController.java
Spring/spring-jpa-jta/src/main/java/mine/sample/jta/dto/: XaTransactionDto1.java  XaTransactionDto2.java
Spring/spring-jpa-jta/src/main/java/mine/sample/jta/entity/: XaTransactionEntity1.java  XaTransactionEntity2.java
Spring/spring-jpa-jta/src/main/java/mine/sample/jta/repository/: XaTransactionRepo1.java  XaTransactionRepo2.java
Spring/spring-jpa-jta/src/main/java/mine/sample/jta/service/: XaTransactionService.java  XaTransactionServiceImpl.java
Spring/spring-jpa-jta/src/main/java/mine/sample/jta/support/: AtomikosJtaPlatform.java
Spring/spring-jpa-jta/src/main/java/mine/sample/nonjta/controller/: NonXaTransactionController.java
Spring/spring-jpa-jta/src/main/java/mine/sample/nonjta/dto/: NonXaTransactionDto1.java  NonXaTransactionDto2.java
Spring/spring-jpa-jta/src/main/java/mine/sample/nonjta/entity/: NonXaTransactionEntity1.java  NonXaTransactionEntity2.java
Spring/spring-jpa-jta/src/main/java/mine/sample/nonjta/repository/: NonXaTransactionRepo1.java  NonXaTransactionRepo2.java
Spring/spring-jpa-jta/src/main/java/mine/sample/nonjta/service/: NonXaTransactionService.java  NonXaTransactionServiceImpl.java
Spring/spring-jpa-jta/src/main/resources/: log4j.properties
Spring/spring-jpa-jta/src/main/webapp/: index.jsp
Spring/spring-jpa-jta/src/main/webapp/WEB-INF/: web.xml
Spring/spring-jpa-jta/src/main/webapp/WEB-INF/spring/: spring-app-context.xml  spring-nonxatxn-context.xml  spring-xatxn-context.xml
Spring/spring-mvc/: pom.xml
Spring/spring-mvc-bean-validation/: pom.xml
Spring/spring-mvc-bean-validation/src/main/java/mine/spring/mvc/common/: MessageConstant.java
Spring/spring-mvc-bean-validation/src/main/java/mine/spring/mvc/controller/: ConstraintGroupsController.java  EqualValidationController.java  PhoneValidationController.java  SimpleBeanValidationController.java
Spring/spring-mvc-bean-validation/src/main/java/mine/spring/mvc/domain/dto/: ConstraintGroupingDto.java  EqualValidationDto.java  PhoneValidationDto.java  SimpleValidationDto.java
Spring/spring-mvc-bean-validation/src/main/java/mine/spring/mvc/util/: MessageUtil.java
Spring/spring-mvc-bean-validation/src/main/java/mine/spring/mvc/validation/constraints/: CompareFields.java
Spring/spring-mvc-bean-validation/src/main/java/mine/spring/mvc/validation/groups/: High.java
Spring/spring-mvc-bean-validation/src/main/java/mine/spring/mvc/validation/validators/: CompareFieldsValidator.java  StandaloneValidator.java
Spring/spring-mvc-bean-validation/src/main/resources/: log4j.xml
Spring/spring-mvc-bean-validation/src/main/resources/config/: messages_en.properties
Spring/spring-mvc-bean-validation/src/main/webapp/WEB-INF/: web.xml
Spring/spring-mvc-bean-validation/src/main/webapp/WEB-INF/spring/: spring-web-context.xml  spring-webmvc-context.xml
Spring/spring-mvc-jc/: pom.xml
Spring/springdatajpa/: pom.xml
Spring/springsecurity/: pom.xml
Spring/springsecurity/src/main/webapp/: index.jsp
Webservices/Caller/: Caller.bpel  Caller.bpelex  CallerArtifacts.wsdl  CustomerSrv1.wsdl  CustomerSrv2.wsdl  deploy.xml
Webservices/JAXRS/: help.txt
Webservices/JAXWS/: help.txt
Webservices/JAXWS-Client-Axis2/: build.xml
Webservices/StandaloneJAXWS/: help.txt
Webservices/StandaloneJAXWS-WS-BPEL/: help.txt
j2ee/Struts-Hiber/: .fbprefs  .pmd
j2ee/Test/: xmlFile.xml
j2se/FileSearch/: FileSearch.jardesc
j2se/XML_Project/: sample.wsdl
j2se/pro1/: build.xml
j2se/pro1/src/pack1/: LocaleClass.java  Second.java  StringTokenizerEx.java  Third.java
j2se/pro1/src/pack2/: AnnotationEx1.java  AnnotationExample.java  Assertion.java  Ellipses.java  FinalClass.java  GenericsClass.java  MethodOverriding.java  NullPointerAccess.java  SerializationExample.java  SupSubClass.java
(+804 files in other folders)
