<?xml version="1.0" encoding="WINDOWS-1252"?>
<jardesc>
<jar path="C:/Documents and Settings/dgovindan/Desktop/FileSearch.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/FileSearch/FileSearch.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" mainClassHandleIdentifier="=FileSearch/src&lt;com.virtusa.test.search{StringSearch.java[StringSearch" manifestLocation="/FileSearch/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=FileSearch/src"/>
</selectedElements>
</jardesc>
