<?xml version="1.0" encoding="UTF-8"?>
<project name="proj3" default="build" basedir=".">

	<typedef resource="org/tigris/subversion/svnant/svnantlib.xml" classpath="${basedir}/lib/svnant.jar;${basedir}/lib/svnClientAdapter.jar;${basedir}/lib/svnjavahl.jar;${basedir}/lib/svnkit.jar" />
	<taskdef name="svn" classname="org.tigris.subversion.svnant.SvnTask" classpath="${basedir}/lib/svnant.jar;${basedir}/lib/svnClientAdapter.jar;${basedir}/lib/svnjavahl.jar;${basedir}/lib/svnkit.jar">
	</taskdef>

	<property name="basedir" value=".">
	</property>
	<property name="src" value="src/pack1">
	</property>
	<property name="dest" value="bin">
	</property>	
	
	<target name="build" depends="time,compile,jar,svncommit">
		<!--
		<echo message="PWD:  ${basedir}">
		</echo>
		<echo message="Source dir: ${src}">
		</echo>
		<echo message="Desination dir: ${dest}">
		</echo>
		-->
	</target>
	
	<target name="time">

		<tstamp > <format property="TODAY" pattern="dd/MMM/yyyy,HH:mm:ss"  unit="day" /> </tstamp>
	</target>
	
	<target name="init" depends="clean,svnadd">
	</target>

	<target name="clean">
		<delete dir="${dest}/pack1/*.class">
		</delete>
	</target>

	<target name="prepare">
		<mkdir dir="${dest}/pack1" />
		
	</target>

	<target name="compile">
		<javac srcdir="src/pack1" destdir="${dest}">
		</javac>
	</target>

	<target name="run">

		<java classname="pack1.first" classpath="${dest}" fork="true" error="${dest}/pack1/error.txt" output="${dest}/pack1/output.txt">
		</java>

	</target>
	<target name="doc">
		<javadoc access="package" packagenames="pack1" windowtitle="sample" doctitle="doc title" bottom="sample document generated by dhananjayan" author="dhananjayan" sourcepath="src/pack1" destdir="${dest}/doc/pack1" sourcefiles="src/pack1/first.java">
		</javadoc>

	</target>
	<target name="jar" depends="compile">
        <jar jarfile="target/proj3.jar" basedir="bin"/>
    </target>

	<target name="svnadd" >
	<svn javahl="false" svnkit="on" >
	<add dir="${dest}/pack1/*.class;"  force="no"/>
	</svn>
	</target>

	<target name="svncommit">
		<svn  javahl="false" svnkit="on">
		<!-- <add file="${basedir}/target/proj3.jar"  force="no"/> 
		<commit  dir="." message="pro3 source and class files updation at ${TODAY}."/>
		--></svn>
	</target>

</project>