<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/"
	xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
	<handler name="log" type="java:org.apache.axis.handlers.LogHandler">
		<parameter name="LogHandler.fileName" value="C:/dhana/temp_workspace/JAXWS/logs/axis.log" />
	</handler>
	<ns1:globalConfiguration>
		<ns1:parameter name="sendMultiRefs" value="true" />
		<ns1:parameter name="disablePrettyXML" value="true" />
		<ns1:parameter name="adminPassword" value="admin" />
		<ns1:parameter name="attachments.Directory"
			value="C:\dhana\temp_workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\JAXWS\WEB-INF\attachments" />
		<ns1:parameter name="dotNetSoapEncFix" value="true" />
		<ns1:parameter name="enableNamespacePrefixOptimization"
			value="false" />
		<ns1:parameter name="sendXMLDeclaration" value="true" />
		<ns1:parameter name="sendXsiTypes" value="true" />
		<ns1:parameter name="attachments.implementation"
			value="org.apache.axis.attachments.AttachmentsImpl" />
		<ns1:requestFlow>
			<ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
				<ns1:parameter name="scope" value="session" />
			</ns1:handler>
			<ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
				<ns1:parameter name="scope" value="request" />
				<ns1:parameter name="extension" value=".jwr" />
			</ns1:handler>
			<handler type="log" />
		</ns1:requestFlow>
		<ns1:responseFlow>
			<handler type="log" />
		</ns1:responseFlow>
	</ns1:globalConfiguration>
	<ns1:handler name="URLMapper"
		type="java:org.apache.axis.handlers.http.URLMapper" />
	<ns1:handler name="LocalResponder"
		type="java:org.apache.axis.transport.local.LocalResponder" />
	<ns1:handler name="Authenticate"
		type="java:org.apache.axis.handlers.SimpleAuthenticationHandler" />
	<ns1:service name="AdminService" provider="java:MSG">
		<ns1:parameter name="allowedMethods" value="AdminService" />
		<ns1:parameter name="enableRemoteAdmin" value="false" />
		<ns1:parameter name="className" value="org.apache.axis.utils.Admin" />
		<ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
	</ns1:service>
	<ns1:service name="Version" provider="java:RPC">
		<ns1:parameter name="allowedMethods" value="getVersion" />
		<ns1:parameter name="className" value="org.apache.axis.Version" />
	</ns1:service>
	<ns1:service name="CustomerSrv" provider="java:RPC" style="wrapped"
		use="literal">
		<ns2:operation name="createCustomer" qname="ns1:createCustomer"
			returnQName="ns1:createCustomerReturn" returnType="xsd:string"
			soapAction="" xmlns:ns1="http://ws.mine" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:ns2="http://xml.apache.org/axis/wsdd/">
			<ns3:parameter qname="ns1:cust" type="ns2:Customer"
				xmlns:ns2="http://bean.mine" xmlns:ns3="http://xml.apache.org/axis/wsdd/" />
		</ns2:operation>
		<ns1:operation name="updateCustomer" qname="ns3:updateCustomer"
			returnQName="ns3:updateCustomerReturn" returnType="xsd:string"
			soapAction="" xmlns:ns3="http://ws.mine" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
			<ns1:parameter qname="ns3:cust" type="ns4:Customer"
				xmlns:ns4="http://bean.mine" />
		</ns1:operation>
		<ns1:operation name="enquireCustomer" qname="ns5:enquireCustomer"
			returnQName="ns5:enquireCustomerReturn" returnType="ns6:Customer"
			soapAction="" xmlns:ns5="http://ws.mine" xmlns:ns6="http://bean.mine">
			<ns1:parameter qname="ns5:cust" type="ns6:Customer" />
		</ns1:operation>
		<ns1:operation name="findByAadhaarId" qname="ns7:findByAadhaarId"
			returnQName="ns7:findByAadhaarIdReturn" returnType="ns8:Customer"
			soapAction="" xmlns:ns7="http://ws.mine" xmlns:ns8="http://bean.mine">
			<ns1:parameter qname="ns7:aadhaarId" type="xsd:string"
				xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
		</ns1:operation>
		<ns1:parameter name="allowedMethods"
			value="createCustomer findByAadhaarId updateCustomer enquireCustomer" />
		<ns1:parameter name="typeMappingVersion" value="1.2" />
		<ns1:parameter name="wsdlPortType" value="CustomerSrv" />
		<ns1:parameter name="className" value="mine.ws.CustomerSrv" />
		<ns1:parameter name="wsdlServicePort" value="CustomerSrv" />
		<ns1:parameter name="schemaQualified" value="http://bean.mine,http://ws.mine" />
		<ns1:parameter name="wsdlTargetNamespace" value="http://ws.mine" />
		<ns1:parameter name="wsdlServiceElement" value="CustomerSrvService" />
		<ns1:typeMapping
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" qname="ns9:Customer"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:mine.bean.Customer"
			xmlns:ns9="http://bean.mine" />
	</ns1:service>
	<ns1:transport name="http">
		<ns1:requestFlow>
			<ns1:handler type="URLMapper" />
			<ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler" />
		</ns1:requestFlow>
		<ns1:parameter name="qs:list"
			value="org.apache.axis.transport.http.QSListHandler" />
		<ns1:parameter name="qs:wsdl"
			value="org.apache.axis.transport.http.QSWSDLHandler" />
		<ns1:parameter name="qs.list"
			value="org.apache.axis.transport.http.QSListHandler" />
		<ns1:parameter name="qs.method"
			value="org.apache.axis.transport.http.QSMethodHandler" />
		<ns1:parameter name="qs:method"
			value="org.apache.axis.transport.http.QSMethodHandler" />
		<ns1:parameter name="qs.wsdl"
			value="org.apache.axis.transport.http.QSWSDLHandler" />
	</ns1:transport>
	<ns1:transport name="local">
		<ns1:responseFlow>
			<ns1:handler type="LocalResponder" />
		</ns1:responseFlow>
	</ns1:transport>
</ns1:deployment>