# Placeholders batch.*
#    for Derby:
#batch.jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
batch.jdbc.driver=org.apache.derby.jdbc.ClientDriver
batch.jdbc.url=jdbc:derby://localhost:1527/MyDB;create=true
batch.jdbc.user=mydbuser
batch.jdbc.password=mydbpwd
batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.DerbyMaxValueIncrementer
batch.schema.script=classpath:/org/springframework/batch/core/schema-derby.sql
batch.drop.script=classpath:/org/springframework/batch/core/schema-drop-derby.sql
batch.business.schema.script=
batch.jdbc.testWhileIdle=true
batch.jdbc.validationQuery=


# Non-platform dependent settings that you might like to change
batch.data.source.init=true
batch.table.prefix=BATCH_

