#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.


# ResourceBundle properties file for job-level counters

CounterGroupName=                  Job Counters 

NUM_FAILED_MAPS.name=              Failed map tasks
NUM_FAILED_REDUCES.name=           Failed reduce tasks
TOTAL_LAUNCHED_MAPS.name=          Launched map tasks
TOTAL_LAUNCHED_REDUCES.name=       Launched reduce tasks
OTHER_LOCAL_MAPS.name=             Other local map tasks
DATA_LOCAL_MAPS.name=              Data-local map tasks
RACK_LOCAL_MAPS.name=              Rack-local map tasks
NODEGROUP_LOCAL_MAPS.name=         NodeGroup-local map tasks
FALLOW_SLOTS_MILLIS_MAPS.name=     Total time spent by all maps waiting after reserving slots (ms)
FALLOW_SLOTS_MILLIS_REDUCES.name=  Total time spent by all reduces waiting after reserving slots (ms)

