<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<%@ taglib prefix="s" uri="/struts-tags" %>


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<s:head theme="ajax" /> 
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Seeker Login</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="file://///10.5.80.121/PlacementProject/Template/Template/styles.css" rel="stylesheet" type="text/css" />


<style type="text/css">
<!--
.style3 {color: #009933}
.style5 {
font-size: 16px;
font-family: "Lucida Calligraphy", "Lucida Handwriting", "Monotype Corsiva";
color: #0000FF;

}
.style10 {
color: #990099;
font-family: "Lucida Calligraphy", "Lucida Handwriting", "Monotype Corsiva";
font-size: x-large;
}
.style12 {font-size: x-large; font-family: "Lucida Calligraphy", "Lucida Handwriting", "Monotype Corsiva"; color: #0000FF; }


.style13 {
font-size: x-large;
color: #993399;
}
.style15 {color: #0000FF; font-size: x-large;}
.style17 {color: #9933CC}
.style19 {color: #9933cc}
.style20 {
font-size: 16px;
color: #0000FF;
}
.style21 {font-size: 14px; color: #333333;}
.style22{font-size: 14px; color:red;}
-->

</style>
</head>
 
<script src="http://maps.google.com/maps?file=api&amp;v=2.x&amp;key=ABQIAAAAzr2EBOXUKnm_jVnk0OJI7xSosDVG8KKPE1-m51RBrvYughuyMxQ-i1QfUnH94QxWIa6N4U6MouMmBA" type="text/javascript"></script>
    <script type="text/javascript">
    var map = null;
    var geocoder = null;
    function initialize() {
      if (GBrowserIsCompatible()) {
        map = new GMap2(document.getElementById("map_canvas"));
        map.setCenter(new GLatLng(37.4419,-436),16);
        geocoder = new GClientGeocoder();
      }
    }
    function showAddress(address) 
    {
      if (geocoder) 
      {
        geocoder.getLatLng
        (
          address,
          function(point) 
          {
            if (!point) 
            {
              alert(address + " not found");
            } else 
            {
              map.setCenter(point, 5);
              var marker = new GMarker(point);
              map.addOverlay(marker);
              marker.openInfoWindowHtml(address);
            }
          }
        );
      }
    }
    </script>
 
 
 
 
 
 
 
 
<body onload="initialize()" onunload="GUnload()">
<div id="menu">
<br /><br />
&nbsp;&nbsp;<span class="style10">&nbsp; <span class="style19">JobsCorp.Com</span></span>
<span class="style5 style13 style19"><span class="style17 style20"> &nbsp;</span></span><span class="style5 style13"><span class="style15">&nbsp; </span></span><span class="style12">&nbsp;</span><span class="style5"><br />
&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<span class="style21">We Make Ur Dreamz Posssible......  </span></span>
 <ul>
   <li><a href="#" title="" class="style3">Home</a></li>
   <li><a href="#" title="">Job Seeker </a></li>
   <li><a href="#" title="">Recruiter</a></li>
   <li><a href="#" title="">About Us </a></li>
   <li><a href="#" title="">Contact</a></li>
     <h1>&nbsp;</h1>
 </ul>
</div>
<div id="main">
<!-- header begins -->
<!-- header ends -->
<!-- content begins -->
<div id="global">
<div id="content">
  
 <form action="#" onsubmit="showAddress(this.address.value); return false">
      <p>
        <input type="text" size="60" name="address" value="1600 Amphitheatre Pky, Mountain View, CA" />
        <input type="submit" value="Find!" />
      </p>
      <div id="map_canvas" style="width: 500px; height: 300px"></div>
    </form> 
  
  
  
  
  
  
  
  
  
  
</div>
<!-- content begins -->
</div>
</div>
<!-- footer begins -->
<div id="footer">
 <p>Copyright &copy; 2009. Design by Launch Pad 15 </p>
 <p> <a href="#">JobCorps.com</a></p>
</div>
<!-- footer ends -->
</body>
</html>