<deployment xmlns="http://xml.apache.org/axis/wsdd/"
	xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<handler name="log" type="java:org.apache.axis.handlers.LogHandler" />
	<globalConfiguration>
	<parameter name="disablePrettyXML" value="false" />
		<requestFlow>
			<handler type="log" />
			<parameter name="LogHandler.fileName" value="axis-ws.log" />
		</requestFlow>
		<responseFlow>
			<handler type="log" />
			<parameter name="LogHandler.fileName" value="axis-ws.log" />
		</responseFlow>
	</globalConfiguration>

	<transport name="http" pivot="java:org.apache.axis.transport.http.HTTPSender" />
</deployment>